{
	"nodes":[
		{"id":"deed1ea033757f07","x":-125,"y":-60,"width":250,"height":90,"type":"text","text":"Database compared with file-based approaches"},
		{"id":"a4ef3f9002f594a1","x":306,"y":-103,"width":250,"height":60,"type":"text","text":"Redundancy"},
		{"id":"bf7bab76065fbe2f","x":293,"y":-14,"width":250,"height":60,"type":"text","text":"Consistency"},
		{"id":"81e828c26006d686","x":299,"y":86,"width":250,"height":60,"type":"text","text":"Flexibility"},
		{"id":"0d3ca9e9dac416dd","x":680,"y":86,"width":300,"height":107,"type":"text","text":"Linked data cannot be entered differently in two tables - referential integrity"},
		{"id":"28aced263a5a008a","x":680,"y":-84,"width":250,"height":140,"type":"text","text":"changes in one table will automatically update in another"},
		{"id":"e6de01cee330ce7f","x":1036,"y":108,"width":250,"height":112,"type":"text","text":"Field/Column in foreign key should be valid in linked primary key"},
		{"id":"11b0f95a634225b5","x":293,"y":286,"width":250,"height":60,"type":"text","text":"Query-based / SQL executor"},
		{"id":"c67fc9862b6d0b74","x":306,"y":420,"width":331,"height":64,"type":"text","text":"Complex queries are easier to run"}
	],
	"edges":[
		{"id":"e73162bafebadb50","fromNode":"deed1ea033757f07","fromSide":"right","toNode":"a4ef3f9002f594a1","toSide":"left"},
		{"id":"416739a12f21c9f9","fromNode":"deed1ea033757f07","fromSide":"right","toNode":"bf7bab76065fbe2f","toSide":"left"},
		{"id":"1740bc0f44b284f5","fromNode":"deed1ea033757f07","fromSide":"right","toNode":"81e828c26006d686","toSide":"left"},
		{"id":"77706691f4977a43","fromNode":"deed1ea033757f07","fromSide":"right","toNode":"11b0f95a634225b5","toSide":"left"},
		{"id":"78ef53ced2a81e38","fromNode":"bf7bab76065fbe2f","fromSide":"right","toNode":"28aced263a5a008a","toSide":"left"},
		{"id":"eeffbd02fe13b6d4","fromNode":"bf7bab76065fbe2f","fromSide":"right","toNode":"0d3ca9e9dac416dd","toSide":"left"},
		{"id":"8a1e1df34af991c3","fromNode":"0d3ca9e9dac416dd","fromSide":"right","toNode":"e6de01cee330ce7f","toSide":"left"},
		{"id":"8154daf68a57031a","fromNode":"11b0f95a634225b5","fromSide":"bottom","toNode":"c67fc9862b6d0b74","toSide":"top"}
	]
}